<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Title goes here</title>
	<style type="text/css">
body {
background:#ffffff;
font-family: Verdana,Arial,sans-serif;
font-size: 14px;
line-height: 20px;
color: gray;
margin: 0;
padding: 0;
width:100% !important;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust:none;
}
#wrapper {
background: #cccccc;
width: 100%
}
#header {
width: 600px;
}
#footer {
color: #888888;
font-size: 9px;
line-height: 11px;
text-align: center;
}
a{color: blue !important;text-decoration: underline;}
img {border:none;display: block;margin: 0;}
ul, ol {
list-style-position: inside;
margin-top: 10px !important;
margin-left: 0 !important;
margin-bottom: 10px !important;
margin-right: 0 !important;
padding-left: 20px !important;
}
.content td, .content p, .content li {
font-family: Verdana,Arial,sans-serif;
font-size: 14px;
line-height: 20px;
text-align: left;
}
.content p, .content li {
margin: 10px !important;
}
.content ul, .content ol {
list-style-position: inside;
margin-top: 10px !important;
margin-left: 0 !important;
margin-bottom: 10px !important;
margin-right: 0 !important;
padding-left: 20px !important;
}
.content h1 {
color: black !important;
margin-top: 15px !important;
margin-left: 0 !important;
margin-bottom: 15px !important;
margin-right: 0 !important;
padding: 0 !important;
}
.content h2 {
color: gray !important;
margin-top: 10px !important;
margin-left: 0 !important;
margin-bottom: 10px !important;
margin-right: 0 !important;
padding: 0 !important;
}

	</style>

<!--[if gte mso 9]>
	<style> 
.content ul, .content ol {
list-style-position: inside;
margin-top: 10px;
margin-left: 24px;
margin-bottom: 10px;
margin-right: 0;
padding: 0;
}
	</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table id="wrapper" cellspacing="0" cellpadding="0" border="0" bgcolor="#cccccc" width="100%"><tr><td align="center">


<!-- HEADER -->


		<table id="header" class="content" cellspacing="0" cellpadding="0" border="0" width="600px">
			<tr>
				<td>
					<p>Header</p>
				</td>
			</tr>
		</table>


<!-- CONTENT -->


		<table class="content" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td width="450">
					<p>Main</p>
				</td>
				<td width="150">
					<p>Sidebar</p>
				</td>
			</tr>
		</table>


<!-- FOOTER -->


		<table id="footer" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<p>Footer</p>
				</td>
			</tr>
		</table>

	</td></tr></table>
</td></tr></table></body>
</html>
